# restro

RestaurantApplication/: build.gradle
RestaurantApplication/src/main/java/com/asish/boot/: RestaurantApplication.java
RestaurantApplication/src/main/java/controller/: RestaurantController.java
RestaurantApplication/src/main/java/entity/: Restaurant.java
RestaurantApplication/src/main/java/repository/: RestaurantRepository.java
RestaurantApplication/src/main/java/service/: RestaurantService.java  RestaurantServiceImpl.java
RestaurantApplication/src/main/webapp/WEB-INF/views/: create_new.jsp  index.jsp
RestaurantApplication/src/test/java/com/asish/boot/: RestaurantApplicationTests.java
